[cisco:acs]
KV_MODE = none
EXTRACT-acs_message_preamble = ^\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s+(?<dvc>\S+)\s+(?<message_type>\S+)\s+(?<message_id>\d+)\s+(?<message_parts>\d+)\s+(?<message_part_id>\d+)\s+(?<message>.*)
REPORT-acs_messages = acs_message1, acs_message2, acs_message3, acs_message4
REPORT-acs_user = acs_user1, acs_user2, acs_user3
LOOKUP-acs_action = acs_action_lookup vendor_action OUTPUT action
FIELDALIAS-acs_dest = NAS_Identifier AS dest
FIELDALIAS-acs_dvc = NAS_Identifier AS dvc
FIELDALIAS-acs_app = AuthenticationMethod AS app
