[acs_message1]
SOURCE_KEY = message
REGEX = ((?:\w+)|(?:[\w|-])+)=(?:(\S+),\s)
FORMAT = $1::$2

[acs_message2]
SOURCE_KEY = message
REGEX = (\w+)=\{([^\}]+)\s
FORMAT = $1::$2

[acs_message3]
SOURCE_KEY = message
REGEX = (?<message_timestamp>\d{4}-\d{1,2}-\d{1,2}\s+\d{2}:\d{2}:\d{2}\.\d{3}\s+-\d{2}:\d{2})\s(?<message_id2>\d+)\s(?<message_type_id>\d+)\s(?<log_level>\w+)\s(?<vendor_action>\S+):\s(?<vendor_action2>[^,]+)
FORMAT = $1::$2

[acs_message4]
SOURCE_KEY = message
REGEX = (\w+)=([^,]+)
FORMAT = $1::$2

[acs_user1]
SOURCE_KEY = UserName
REGEX = ^(\w+)$
FORMAT = user::$1

[acs_user2]
SOURCE_KEY = UserName
REGEX = ^(\w+)@
FORMAT = user::$1

[acs_user3]
SOURCE_KEY = UserName
REGEX = host\/(\w+)\.
FORMAT = user::$1

[acs_src1]
SOURCE_KEY = UserName
REGEX = host\/(\w+)\.
FORMAT = src::$1

[acs_action_lookup]
filename = cisco_acs_actions.csv
